<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        style="@style/fieldShadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/fieldShadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_border"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <TextView
                        style="@style/fieldLabel"
                        android:text="@string/current" />

                    <EditText
                        android:id="@+id/pwdCurrent"
                        style="@style/fieldText" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <View style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <TextView
                        style="@style/fieldLabel"
                        android:text="@string/new_text" />

                    <EditText
                        android:id="@+id/pwdNew"
                        style="@style/fieldText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCreateAcc"
        style="@style/fieldButton"
        android:text="@string/chngpwd" />

</LinearLayout>