<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        style="@style/fieldShadow" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_border"
            android:orientation="vertical"
            style="@style/fieldShadow" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <TextView
                        style="@style/fieldLabel"
                        android:text="@string/field_title" />

                    <EditText
                        android:id="@+id/field_Title"
                        style="@style/fieldText" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <View style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <TextView
                        style="@style/fieldLabel"
                        android:text="@string/field_first_name" />

                    <EditText
                        android:id="@+id/fld_FirstName"
                        style="@style/fieldText" />
                </LinearLayout>

                <View style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <TextView
                        style="@style/fieldLabel"
                        android:text="@string/field_last_name" />

                    <EditText
                        android:id="@+id/fld_LastName"
                        style="@style/fieldText" />
                </LinearLayout>

                <View style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <TextView
                        style="@style/fieldLabel"
                        android:text="@string/field_email" />

                    <EditText
                        android:id="@+id/fld_Email"
                        style="@style/fieldText"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <View style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <TextView
                        style="@style/fieldLabel"
                        android:text="@string/field_password" />

                    <EditText
                        android:id="@+id/fld_Password"
                        style="@style/fieldText"
                        android:inputType="textPassword" />
                </LinearLayout>

                <View style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <TextView
                        style="@style/fieldLabel"
                        android:text="@string/field_reppassword" />

                    <EditText
                        android:id="@+id/fld_RepPassword"
                        style="@style/fieldText"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCreateAcc"
        style="@style/primary_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/createacc" />

</LinearLayout>