<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerBar"
    android:layout_width="fill_parent"
    android:layout_height="42dip"
    android:background="@drawable/menu_bg"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/headertitle"
        style="@style/headertext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:gravity="center" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@drawable/oshii_image"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnArbitary"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnHome"
        style="@style/buttonShadow"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/back_selector"
        android:paddingLeft="13dp"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>