<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@android:color/transparent"
    android:dividerHeight="3dp"
    android:drawSelectorOnTop="true"
    android:fadingEdge="none"
    android:listSelector="@drawable/selector"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollingCache="false"
    android:smoothScrollbar="true"
    android:background="@color/text_color"
 >

</ListView>