<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        style="@style/buttonShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:text="Select Delivery Time"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/field_separator" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="3dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:listSelector="@drawable/selector"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />

</LinearLayout>