<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:icon="@drawable/menu_home"
        android:title="@string/mnu_about"/>
    <item
        android:id="@+id/offers"
        android:icon="@drawable/menu_home"
        android:title="@string/mnu_offer"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/menu_home"
        android:title="@string/mnu_history"/>
    <item
        android:id="@+id/myacc"
        android:icon="@drawable/menu_home"
        android:title="@string/mnu_myacc"/>
    <item
        android:id="@+id/basket"
        android:icon="@drawable/menu_home"
        android:title="@string/mnu_basket"/>

</menu>